/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 23, 2015 */



@font-face {
    font-family: 'vagrounded_btregular';
    src: url('vagron-webfont.eot');
    src: url('vagron-webfont.eot?#iefix') format('embedded-opentype'),
         url('vagron-webfont.woff2') format('woff2'),
         url('vagron-webfont.woff') format('woff'),
         url('vagron-webfont.ttf') format('truetype'),
         url('vagron-webfont.svg#vagrounded_btregular') format('svg');
    font-weight: normal;
    font-style: normal;

}