<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
	<head>
		<title>Balls</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<!-- Include the HTML5 API files -->
	    <script type="text/javascript" src="http://cdn.gameplayer.io/api/js/game.js"></script>
	    <script type="text/javascript" src="http://cdn.gameplayer.io/api/js/developer.js"></script>

    	<!-- For iOS web apps -->
		<meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="default">
	    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">

		<link rel="stylesheet" href="dist/css/main.css">
		<style type="text/css">	
			html{
				overflow: hidden;
			}
			body{
				margin: 0;
				padding: 0;
				background-color: #FF7BD6;
				font-family: sans-serif;
				transform :  translate3d(0,0,0);
	            -webkit-transform: translate3d(0,0,0);
	            transform :  translateZ(0);
	            -webkit-transform: translateZ(0);
	            overflow: hidden;
			}
			canvas {
				position:  absolute;
				/*width:  200px;
	  			height: 200px;*/
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			.mobile canvas{
				border: none;
			}
			@media (orientation: landscape) {
				.mobile {
					/*background: url(dist/img/orientation.png) center center #2c2359 no-repeat;*/
				}
				.mobile canvas {
					display: none;
				}
			}
		</style>
	</head>
	<body class='mobile'>		
		<canvas id='game'></canvas>
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#8YlTKL6_8EZRnthBozC5adtSEe5oplfNpvMGnoeaN8o"></script> -->
		<script type="text/javascript" src="cordova.js"></script>
		<script src="dist/js/lib/plugins.js"></script>
		<script src="dist/js/main.js"></script>

		<!-- declare the 'SpilData' object and the app ID property -->
	    <script type="text/javascript">
	    // var SpilData = {
	    //     id: '576742227280294490' // Replace with the value you receive from Spil Games
	    // };
	     
	    // <!-- Initialise the Spil HTML5 API -->
	    // GameAPI.loadAPI (function (apiInstance) {
	    //     // The API is ready for use.
	    //     if (window.console && window.console.log) {
	    //         console.log('GameAPI version ' + apiInstance.version + ' loaded!');
	    //         APP.apiLoaded(apiInstance);
	    //     }
	    // }, SpilData);
	    // </script>
	</body>
</html>
